{
  "name": "servtopiya-ai-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@huggingface/transformers": "^4.2.0",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "mammoth": "^1.12.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0"
  }
}
